
#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
  
  #wrapper #content-wrapper {
    overflow-x: hidden;
    width: 100%;
    padding-top: 3.5rem;
    padding-bottom: 80px;
  }
  
  body.fixed-nav #content-wrapper {
    margin-top: 56px;
    padding-left: 90px;
  }
  
  body.fixed-nav.sidebar-toggled #content-wrapper {
    padding-left: 0;
  }
  
  @media (min-width: 768px) {
    body.fixed-nav #content-wrapper {
      padding-left: 225px;
    }
    body.fixed-nav.sidebar-toggled #content-wrapper {
      padding-left: 90px;
    }
    .container-fluid{
      padding-right: 0px;
      padding-left: 0px;
    }
    #container-fluid{
      padding-right: 0px;
      padding-left: 90px;
    }
  }
  @media (min-width: 576px) {
      body.fixed-nav #content-wrapper {
        padding-left: 225px;
      }
      body.fixed-nav.sidebar-toggled #content-wrapper {
        padding-left: 90px;
      }
      .container-fluid{
        padding-right: 0px;
        padding-left: 0px;
      }
      #container-fluid{
        padding-right: 0px;
        padding-left: 0px;
      }
  }
  @media (max-width: 575.98px) {
    body.fixed-nav #content-wrapper {
      padding-left: 225px;
    }
    body.fixed-nav.sidebar-toggled #content-wrapper {
      padding-left: 90px;
    }
    .container-fluid{
      padding-right: 0px;
      padding-left: 0px;
    }
    #container-fluid{
      padding-right: 0px;
      padding-left: 0px;
    }
  }

  .col-lg-8{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
}

.card-box,.da-card {
  background-color:#fff;
  border-radius:10px;
  -webkit-box-shadow:0 0 28px rgba(0,0,0,.08);
  box-shadow:0 0 28px rgba(0,0,0,.08)
}

.pd-20 {
  padding:20px
}

.text-blue {
  color: #1b00ff;
}
.h4, .h5, .page-header h4 {
  font-size: 20px;
  line-height: 1.35;
  color: #1b3133;
  font-family: 'Inter',sans-serif;
}
.h3, .h4 {
  font-weight: 700;
}

.pb-20 {
  padding-bottom: 20px;
}


/* wrapper start */


.main-container {
  padding:0px 20px 2px 300px
}

@media (min-width:1301px) and (max-width:1400px) {
  .main-container {
      padding-left:270px
  }
}

@media (max-width:1300px) {
  .main-container {
      padding-left:0;
      padding-right:0
  }

  .mobile-menu-overlay {
      display:block;
      opacity:0;
      visibility:hidden
  }
  
  .mobile-menu-overlay.show {
      opacity:.6;
      visibility:visible
  }
}

@media (max-width:1024px) {
  .main-container {
      padding-top:0px
  }
}

@media (max-width:767px) {

  .main-container {
      padding-top:0px
  }

  .main-container,
  .timeline ul li {
      padding-bottom:0
  }
}


.chat-box .chat-desc ul,.pd-ltr-20 {
 padding:0px 10px 0
}


.min-height-200px {
  min-height:200px
}

.mobile-menu-overlay,
.sidebar-menu .submenu li a,
.sidebar-menu .submenu li>a:before {
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out
}

.mobile-menu-overlay {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:#121421;
  opacity:.6;
  z-index:123;
  background-size:20px;
  background-position:98% 15px;
  display:none
}

.card-box, .da-card {
  background-color:#fff;
  border-radius:10px;
  -webkit-box-shadow:0 0 28px rgba(0,0,0,.08);
  box-shadow:0 0 28px rgba(0,0,0,.08)
}

.pd-20 {
  padding: 20px;
}

*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding-bottom: 15px;
}

/* wrapper end */